[supervisord]
nodaemon=false
logfile=/home/user/webapp/data/logs/supervisord.log
pidfile=/home/user/webapp/data/supervisord.pid
childlogdir=/home/user/webapp/data/logs

[unix_http_server]
file=/home/user/webapp/data/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/data/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gpt5_dashboard]
command=streamlit run scripts/gpt5_dashboard_app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/data/logs/gpt5_dashboard.log
stderr_logfile=/home/user/webapp/data/logs/gpt5_dashboard_error.log
user=user
environment=PYTHONPATH="/home/user/webapp"